<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.simplecalc.MainActivityFragment"
    tools:showIn="@layout/activity_main">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/display_textview"
        android:text="0"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        />

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/options_gridview"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="200dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
